// Example 4.4 Adjustable Array Version

int count = 10;

float[] posX = new float[count]; 
float[] posY = new float[count];
float[] speedX = new float[count];
float[] speedY = new float[count];
float[] sizeW = new float[count];
float[] sizeH = new float[count];
int[] colors = new int[count];
float[] scale = new float[count];
float[] stroke = new float[count];
float[] rotate= new float[count];


void setup() { 
  size(600, 600);
  for (int i=0; i < posX.length; i++) { 
    posX[i] = width/2; 
    posY[i] = height/2; 
    speedX[i] = random(-5, 5); 
    speedY[i] = random(-5, 5); 
    sizeW[i] = random(20, 25); 
    sizeH[i] = random(20, 100); 
    colors[i] = int(random(0, 255));
    
  }
  //my code
  for (int i=0;  i < posY.length; i++) {
    posX[i] = width/4; 
    posY[i] = height/4; 
    colors[i] = int(random(1,100));
    stroke[i] = int(random(0,50));
  }
} 
void draw() { 
  background(155); 
  fill(255); 
  rect(40, 40, width-80, height-80); 
  for (int i = 0; i < posX.length; i++) { 
    //update all positions 
    posX[i] += speedX[i]; 
    posY[i] += speedY[i]; 
    sizeW[i] = random(-10,10);
    scale[i] += speedX[i];
colors[i] += color(random(50,100), random(0,10), random(0,50));
    stroke[i] = color(random(250), random(0),random(50));

    //draw all balls 
    fill(colors[i]); 
    ellipse(posX[i], posY[i], sizeW[i], sizeW[i]); 
    rect(posX[i]+25, posY[i]+50, scale[i], -scale[i]); 
    //check boundaries for all balls 




    if (posX[i] < 40+sizeW[i]/2 || posX[i] > (width-40)-sizeW[i]/2 ) { 
      speedX[i] = -speedX[i];
    } 
    if (posY[i] < 40+sizeW[i]/2 || posY[i] > (height-40)-sizeW[i]/2) { 
      speedY[i] = -speedY[i];
    }
  }
} 